---------------------------------------------------------------------
TAG Entrega-1-GG
---------------------------------------------------------------------
NEW FEATURES (lo que están entregando y está funcionando):
* creation repo GitHub
* creation project SprintBoot
* creation project React
* config Travis backend/frontend
* build backend/frontend
* model - UnitTest
* heroku deploy backend/frontend
* codacy integrate backend
* Gmaps react app

NOTES:
* coverage
* Gmaps: given a text look for a point
* Gmaps: given a point look for a text

KNOWN ISSUES :
* 
* 