spring.jpa-show-sql=true
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/unq_viandasya?createDatabaseIfNotExist=true&serverTimezone=UTC
# credentials: gabriel=root | sergio=unq_viandasYa
spring.datasource.username=root
spring.datasource.password=root
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

auth0.domain=dev--y802knv.auth0.com
auth0.clientId=<CLIENT-ID>

security.oauth2.resource.id=http://localhost:8080/

security.oauth2.resource.jwk.keySetUri=https://dev--y802knv.auth0.com/.well-known/jwks.json
